<section class="entry" style="display:none">
    <div class="row row--flex">
        <div class="flex--fluid">
            <div class="icon"><img src="../images/phone.png" height="20" alt=""></div>
            <input type="tel" name="" id="userPhone" placeholder="请输入手机号">
        </div>
        <div class="w--105">
            <button class="btn btn--primary">获取验证码</button>
        </div>
    </div>
    <h4>验证码为5小时内上网凭证</h4>
    <div class="row row--flex">
        <div class="flex--fluid">
            <div class="icon"><img src="../images/key.png" height="20" alt=""></div>
            <input type="text" name="" id="userPsw" placeholder="请输入密码">
        </div>
        <div class="w--105">
            <button class="btn btn--primary">登录</button>
        </div>
    </div>
    <h4>已有验证码可以直接登录</h4>
</section>